.feature{
    flex: 2;
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.75);
    padding: 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featureChart{
            width: 100px;
            height: 100px;

        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size:30px;
        }
        .disc{
            font-size: 12px;
            font-weight: 300;
            text-align: center;
            color: gray;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: rgb(138, 32, 32);

                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }


    }
}